<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Matzo Fun</title>
<meta name="description" content="">
<meta name="author" content="LayoutIt!">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body>




<!--[header]-->
<div class="head-wrap">
<div class="container">
<nav class="navbar navbar-inverse">  
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">
   <div class="logo-area"><img alt=""  src="img/logo.jpg"></div>
  </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
    <li><a  href="">ANALYTICS</a></li>
              <li><a  href="">USERS</a></li>
              <li><a  href="">OFFERZ</a></li>
              <li><a  href="">PUSH</a></li>
              <li><a  href="">SUPPORT</a></li>
              <li><a  href="">LOG OUT</a></li>
      </ul>      
    </div> 
</nav>
</div>
</div>
 <!--[/header]-->

<!----content----->

<div class="social_teams">
  <div class="container"> 
    <!------accordian--------->
    <div class="row my_social_terms">
      <div class="col-md-12 crt_scl">
        <div class="col-md-12 col-sm-12">
          <h1>ANALYTICS</h1>
        </div>
      </div>
      <div class="col-md-12">
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 analytic_bg_whi"> 
          
          <!-- Nav tabs -->
          
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <p>TOP PERFORMERS</p>
            </div>
            <div class="col-md-6 col-sm-6 cell_pad">
              <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> FOLLOWERS <span class="caret"></span> </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row border_t_performanec">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
              <img src="img/analytica_pizza.png" alt="img"/>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
              <h3> Pizza Hut </h3>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
              <h4> 128 </h4>
            </div>
          </div>
          <div class="row border_t_performanec">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
              <img src="img/analytica_home_depot.png" alt="img"/>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
              <h3> Pizza Hut </h3>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
              <h4> 110 </h4>
            </div>
          </div>
          <div class="row border_t_performanec">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
              <img src="img/analytica_be.png" alt="img"/>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
              <h3> Pizza Hut </h3>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
              <h4> 90 </h4>
            </div>
          </div>
          <div class="row border_t_performanec">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
              <img src="img/lego_icon.png" alt="img"/>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
              <h3> Pizza Hut </h3>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
              <h4> 88 </h4>
            </div>
          </div>
          <div class="row border_t_performanec">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
              <img src="img/microsoft_icon.png" alt="img"/>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
              <h3>Pizza Hut </h3>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
              <h4> 80 </h4>
            </div>
          </div>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 cell_pad_recnt">
          <div class="analytic_bg_whi_1">
            <div class="row">
              <div class="col-md-12">
                <p>RECENT ACTIVITY</p>
              </div>
            </div>
            <div class="row border_t_performanec">
              <div class="col-md-1 col-sm-1">
                <img src="img/rcent_img_1.jpg" alt="img_rect1"/>
              </div>
              <div class="col-md-9 col-sm-9">
                <p><span> James Sampson </span> Accepted a request from Pizza Hut</p>
              </div>
              <div class="col-md-2 col-sm-2"> Today </div>
            </div>
            <div class="row border_t_performanec">
              <div class="col-md-1 col-sm-1">
                <img src="img/rcent_img_2.jpg" alt="img_rect1"/>
              </div>
              <div class="col-md-9 col-sm-9">
                <p><span> Mike Angeleno </span> Accepted a request from Lego </p>
              </div>
              <div class="col-md-2 col-sm-2">4d </div>
            </div>
            <div class="row border_t_performanec">
              <div class="col-md-1 col-sm-1">
                <img src="img/rcent_img_3.jpg" alt="img_rect1"/>
              </div>
              <div class="col-md-9 col-sm-9">
                <p><span> Jessica Monfredo </span> Shared <span> TEAM DINNER AT MONTYS from Montys </span></p>
              </div>
              <div class="col-md-2 col-sm-2"> 6d </div>
            </div>
            <div class="row border_t_performanec">
              <div class="col-md-1 col-sm-1">
                <img src="img/rcent_img_4.jpg" alt="img_rect1"/>
              </div>
              <div class="col-md-9 col-sm-9">
                <p><span>Jason McNeil </span>Declined <span>Toonie Tuesday Breakfasts from Microsoft </span> </p>
              </div>
              <div class="col-md-2 col-sm-2"> 7d </div>
            </div>
            <div class="row border_t_performanec">
              <div class="col-md-1 col-sm-1">
                <img src="img/rcent_img_5.jpg" alt="img_rect1"/>
              </div>
              <div class="col-md-9 col-sm-9">
                <p><span> Bill Micheals Shared </span> <span>TEAM DINNER AT MONTYS from  Montys </span></p>
              </div>
              <div class="col-md-2 col-sm-2"> 6d</div>
            </div>
            <div class="row border_t_performanec">
              <div class="col-md-1 col-sm-1">
                <img src="img/rcent_img_5.jpg" alt="img_rect1"/>
              </div>
              <div class="col-md-9 col-sm-9">
                <p>Bill Micheals Shared  TEAM DINNER AT MONTYS from  Montys</p>
              </div>
              <div class="col-md-2 col-sm-2"> 6d</div>
            </div>
            <div class="row border_t_performanec">
              <div class="col-md-1 col-sm-1">
                <img src="img/rcent_img_5.jpg" alt="img_rect1"/>
              </div>
              <div class="col-md-9 col-sm-9">
                <p>Bill Micheals Shared  TEAM DINNER AT MONTYS from  Montys</p>
              </div>
              <div class="col-md-2 col-sm-2"> 6d</div>
            </div>
          </div>
        </div>
      </div>
      
      <!-----end-accordian---------> 
      
    </div>
  </div>
  
</div>




<!--[footer start here]-->
<footer class="foot-wrap">
 <div class="container">
  <div class="foot-area">
   <div class="row">
    <div class="col-lg-5 col-md-5 col-sm-12 colxs-12">
     <div class="cright">
      <p>Copyright&copy;2015 Offerz Inc</p>
     </div>
    </div>
    <div class="col-lg-5 col-md-5 col-sm-12 colxs-12">
     <div class="foot-list">
      <ul class="f-list">
      <li><a href="" class="r_brdr">Privacy Policy</a></li>
      <li><a href="" class="r_brdr">Terms of Service</a></li>
      <li><a href="">SUPPORT</a></li>
      </ul>
     </div>
    </div>
    <div class="col-lg-2 col-md-2 col-sm-12 colxs-12">
     <div class="social-area">
      <ul>
       <li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
       <li><a href="#" title="Facebook"><i class="fa fa-facebook-official"></i></a></li>
       <li><a href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li>
      
      </ul>
     </div>
    </div>    
   </div>
  </div>
 </div> 
</footer>
<!--[/footer start here]-->
<!----end-top-menu-----> 
<!---end-content-----> 
<script src="js/jquery.min.js"></script> 
<script>
			$('#panel-527391 .fa-bars ').click(function (){
			
			//$('#panel-527391').find('fa-chevron-down').addClass('fa-bars');
			//$('#panel-527391').find('fa-bars').removeClass('fa-chevron-down');
			
			$(this).toggleClass('fa-bars fa-chevron-down'); });
	</script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/scripts.js"></script>
</body>
</html>