<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Matzo Fun</title>
<meta name="description" content="">
<meta name="author" content="LayoutIt!">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body>




<!--[header]-->
<div class="head-wrap">
<div class="container">
<nav class="navbar navbar-inverse">  
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">
   <div class="logo-area"><img alt=""  src="img/logo.jpg"></div>
  </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
    <li><a  href="">ANALYTICS</a></li>
              <li><a  href="">USERS</a></li>
              <li><a  href="">OFFERZ</a></li>
              <li><a  href="">PUSH</a></li>
              <li><a  href="">SUPPORT</a></li>
              <li><a  href="">LOG OUT</a></li>
      </ul>      
    </div> 
</nav>
</div>
</div>
 <!--[/header]-->

<!----content----->
<div class="under_armor_main">
<div class="container">
  <div class="row Under_Armour">
    <div class="col-md-12">
      <div class="col-md-5 col-sm-5">
        <img alt="" class="img-responsive f_l x_img" src="img/img_x.png">
        <p class="under_armr_text">Under Armour</p>
        <p class="under_armr_text_btm">@Under Armour</p>
        <p class="text_btm">The leader in sports performance clothing with more professional athletes than all other brands combined.</p>
      </div>
      <div class="col-md-7 col-sm-7">
        <div class="col-md-3 col-sm-3">
          <p class="nmbr">8,682<br>
            <span class="scl_text">Tweets</span></p>
        </div>
        <div class="col-md-3 col-sm-3">
          <p class="nmbr">10.5K<br>
            <span class="scl_text">Followers</span></p>
        </div>
        <div class="col-md-3 col-sm-3">
          <p class="nmbr">1192<br>
            <span class="scl_text">Retweets</span></p>
        </div>
        <div class="col-md-3 col-sm-3">
          <p class="nmbr_2">852<br>
            <span class="scl_text">Favorites</span></p>
        </div>
      </div>
    </div>
    <div class="col-md-12">
      <img alt="" class="img-responsive f_l x_img" src="img/setting.png">
      <p class="edit_prfile">EDIT PROFILE<a href="">
        <img alt="" class="img-responsive f_r" src="img/cross.png">
        </a></p>
    </div>
  </div>
  <div class="row Under_Armour">
    <div class="col-md-12">
      <div class="col-md-3 col-sm-6 cell_pad">
        <div class="input-group">
          <form class="form-horizontal">
            <div class="form-group">
              <label for="inputEmail" class="control-label col-xs-5">Enter Name</label>
              <div class="col-xs-7">
                <input type="email" class="form-control" id="inputEmail" placeholder="Under Armour">
              </div>
            </div>
            <div class="form-group">
              <label for="inputPassword" class="control-label col-xs-5">Password</label>
              <div class="col-xs-7">
                <input type="password" class="form-control" id="inputPassword" placeholder="Password">
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 twitter_pan_1">
        <div class="input-group">
          <form class="form-horizontal">
            <div class="form-group">
              <label for="inputPassword" class="control-label col-xs-5">Phone Number</label>
              <div class="col-xs-7">
                <input type="password" class="form-control" id="inputPassword" placeholder="Password">
              </div>
            </div>
            <div class="form-group">
              <label for="inputPassword" class="control-label col-xs-5">Verify Password</label>
              <div class="col-xs-7">
                <input type="password" class="form-control" id="inputPassword" placeholder="Password">
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 twitter_pan">
        <div class="input-group">
          <form class="form-horizontal">
            <div class="form-group">
              <label for="inputEmail" class="control-label col-xs-5">Email</label>
              <div class="col-xs-7">
                <input type="email" class="form-control" id="inputEmail" placeholder="Under Armour">
              </div>
            </div>
            <div class="form-group">
              <label for="inputEmail" class="control-label col-xs-5">Twitter</label>
              <div class="col-xs-7 twitter_form">
                <img alt="" class="img-responsive f_l x_img" src="img/twitter.png">
                <p class="twitter">LINK / UNLINK TWITTER</p>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="col-md-2 col-sm-6 cell_pad">
        <button class="save_profile">SAVE PROFILE</button>
      </div>
    </div>
  </div>
</div>
</div>
<div class="social_teams">
  <div class="container"> 
    <!------accordian--------->
    <div class="row my_social_terms">
      <div class="col-md-12 crt_scl">
        <div class="col-md-12 col-sm-12">
          <h1>ANALYTICS</h1>
        </div>
      </div>
      <div class="col-md-12">
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 analytic_bg_whi"> 
          
          <!-- Nav tabs -->
          
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <p>TOP PERFORMERS</p>
            </div>
            <div class="col-md-6 col-sm-6 cell_pad">
              <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> FOLLOWERS <span class="caret"></span> </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row border_t_performanec">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
              <img src="img/analytica_pizza.png" alt="img"/>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
              <h3> Pizza Hut </h3>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
              <h4> 128 </h4>
            </div>
          </div>
          <div class="row border_t_performanec">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
              <img src="img/analytica_home_depot.png" alt="img"/>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
              <h3> Pizza Hut </h3>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
              <h4> 110 </h4>
            </div>
          </div>
          <div class="row border_t_performanec">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
              <img src="img/analytica_be.png" alt="img"/>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
              <h3> Pizza Hut </h3>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
              <h4> 90 </h4>
            </div>
          </div>
          <div class="row border_t_performanec">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
              <img src="img/lego_icon.png" alt="img"/>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
              <h3> Pizza Hut </h3>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
              <h4> 88 </h4>
            </div>
          </div>
          <div class="row border_t_performanec">
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
              <img src="img/microsoft_icon.png" alt="img"/>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
              <h3>Pizza Hut </h3>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
              <h4> 80 </h4>
            </div>
          </div>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 cell_pad_recnt">
          <div class="analytic_bg_whi_1">
            <div class="row">
              <div class="col-md-12">
                <p>RECENT ACTIVITY</p>
              </div>
            </div>
            <div class="row border_t_performanec">
              <div class="col-md-1 col-sm-1">
                <img src="img/rcent_img_1.jpg" alt="img_rect1"/>
              </div>
              <div class="col-md-9 col-sm-9">
                <p><span> James Sampson </span> Accepted a request from Pizza Hut</p>
              </div>
              <div class="col-md-2 col-sm-2"> Today </div>
            </div>
            <div class="row border_t_performanec">
              <div class="col-md-1 col-sm-1">
                <img src="img/rcent_img_2.jpg" alt="img_rect1"/>
              </div>
              <div class="col-md-9 col-sm-9">
                <p><span> Mike Angeleno </span> Accepted a request from Lego </p>
              </div>
              <div class="col-md-2 col-sm-2">4d </div>
            </div>
            <div class="row border_t_performanec">
              <div class="col-md-1 col-sm-1">
                <img src="img/rcent_img_3.jpg" alt="img_rect1"/>
              </div>
              <div class="col-md-9 col-sm-9">
                <p><span> Jessica Monfredo </span> Shared <span> TEAM DINNER AT MONTYS from Montys </span></p>
              </div>
              <div class="col-md-2 col-sm-2"> 6d </div>
            </div>
            <div class="row border_t_performanec">
              <div class="col-md-1 col-sm-1">
                <img src="img/rcent_img_4.jpg" alt="img_rect1"/>
              </div>
              <div class="col-md-9 col-sm-9">
                <p><span>Jason McNeil </span>Declined <span>Toonie Tuesday Breakfasts from Microsoft </span> </p>
              </div>
              <div class="col-md-2 col-sm-2"> 7d </div>
            </div>
            <div class="row border_t_performanec">
              <div class="col-md-1 col-sm-1">
                <img src="img/rcent_img_5.jpg" alt="img_rect1"/>
              </div>
              <div class="col-md-9 col-sm-9">
                <p><span> Bill Micheals Shared </span> <span>TEAM DINNER AT MONTYS from  Montys </span></p>
              </div>
              <div class="col-md-2 col-sm-2"> 6d</div>
            </div>
            <div class="row border_t_performanec">
              <div class="col-md-1 col-sm-1">
                <img src="img/rcent_img_5.jpg" alt="img_rect1"/>
              </div>
              <div class="col-md-9 col-sm-9">
                <p>Bill Micheals Shared  TEAM DINNER AT MONTYS from  Montys</p>
              </div>
              <div class="col-md-2 col-sm-2"> 6d</div>
            </div>
            <div class="row border_t_performanec">
              <div class="col-md-1 col-sm-1">
                <img src="img/rcent_img_5.jpg" alt="img_rect1"/>
              </div>
              <div class="col-md-9 col-sm-9">
                <p>Bill Micheals Shared  TEAM DINNER AT MONTYS from  Montys</p>
              </div>
              <div class="col-md-2 col-sm-2"> 6d</div>
            </div>
          </div>
        </div>
      </div>
      
      <!-----end-accordian---------> 
      
    </div>
  </div>
  <!--<div class="container">
  <div class="row my_shared_offerz">
    <div class="col-md-12">
      <div class="col-md-6 col-sm-6">
        <h1>My Shared Offerz</h1>
      </div>
      <div class="col-md-6 col-sm-6">
        <button class="create_new">+CREATE NEW</button>
      </div>
    </div>
    <div class="col-md-12 editable_user">
      <div class="col-md-6 col-sm-6">
        <h5>EDITABLE BY USER</h5>
        <textarea class="form-control custom-control" rows="3"></textarea>
        <h5>Not EDITABLE BY USER</h5>
        <textarea class="form-control custom-control" rows="3"></textarea>
        <img alt="" class="img-responsive f_l gallery_img" src="img/gallery.png">
        <p class="add_photo">ADD PHOTO<span class="right_nmbr">101</span></p>
      </div>
      <div class="col-md-3 col-sm-3">
        <h3>CHOOSE TEAM</h3>
        <form role="form">
          <div class="radio">
            <label class="text_radio_b">
              <input type="radio" name="optradio">
              PRO ATHLETES</label>
          </div>
          <div class="radio">
            <label class="text_radio_b">
              <input type="radio" name="optradio">
              RETAIL STORES</label>
          </div>
          <div class="radio">
            <label class="text_radio_b">
              <input type="radio" name="optradio">
              STREET TEAM</label>
          </div>
          <div class="radio">
            <label class="text_radio_b">
              <input type="radio" name="optradio">
              STAFF PROFILES</label>
          </div>
        </form>
      </div>
      <div class="col-md-3 col-sm-3">
        <form role="form">
          <div class="radio">
            <label class="text_radio_b">
              <input type="radio" name="optradio">
              START IMMEDIATELY</label>
          </div>
          <div class="radio">
            <label class="text_radio_b">
              <input type="radio" name="optradio">
              CHOOSE START DATE</label>
          </div>
        </form>
        <img alt="" class="img-responsive f_l" src="img/calender.png">
      </div>
    </div>
  </div>
  <div class]="row">
    <div class="col-md-12">
      <div class="panel-group" id="panel-527391"> 
      
        <div class="panel panel-default">
          <div class="panel-heading bottom_accordion">
            <div class="row">
              <div class="col-md-2 col-sm-2">
                <img alt="" class="img-responsive f_c" src="img/img_x2.png">
              </div>
              <div class="col-md-3 col-sm-3">
                <h5>The best gear for recovery. </h5>
                <p class="gear">@UnderArmour www.ua.com #CompressionGear</p>
              </div>
              <div class="col-md-3 col-sm-3">
                <p class="acrdion_text">12,634,537<br>
                  <span class="scl_text2">FOLLOWERS</span></p>
              </div>
              <div class="col-md-3 col-sm-3">
                <p class="acrdion_text">49,663<br>
                  <span class="scl_text2">RETWEETS</span></p>
              </div>
              <div class="col-md-1 col-sm-1"> <a class="panel-title collapsed" data-toggle="collapse" data-parent="#panel-527391" href="#panel-element-260016zzz"> <i class="fa fa-bars"></i> </a> </div>
            </div>
          </div>
          <div id="panel-element-260016zzz" class="panel-collapse collapse">
            <div class="panel-body">
              <div class="row t_members">
                <div class="col-md-12">
                  <div class="col-md-2">
                    <img alt="" class="img-responsive f_c" src="img/img_1.png">
                    <p class="img_text">Lorea Ipsum</p>
                  </div>
                  <div class="col-md-2">
                    <img alt="" class="img-responsive f_c" src="img/img_1.png">
                    <p class="img_text">Lorea Ipsum</p>
                  </div>
                  <div class="col-md-2">
                    <img alt="" class="img-responsive f_c" src="img/img_1.png">
                    <p class="img_text">Lorea Ipsum</p>
                  </div>
                  <div class="col-md-2">
                    <img alt="" class="img-responsive f_c" src="img/img_1.png">
                    <p class="img_text">Lorea Ipsum</p>
                  </div>
                  <div class="col-md-2">
                    <img alt="" class="img-responsive f_c" src="img/img_1.png">
                    <p class="img_text">Lorea Ipsum</p>
                  </div>
                  <div class="col-md-2">
                    <img alt="" class="img-responsive f_c" src="img/img_1.png">
                    <p class="img_text">Lorea Ipsum</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <div class="panel panel-default">
          <div class="panel-heading bottom_accordion">
            <div class="row">
              <div class="col-md-2 col-sm-2">
                <img alt="" class="img-responsive f_c" src="img/img_x2.png">
              </div>
              <div class="col-md-3 col-sm-3">
                <h5>The best gear for recovery. </h5>
                <p class="gear">@UnderArmour www.ua.com #CompressionGear</p>
              </div>
              <div class="col-md-3 col-sm-3">
                <p class="acrdion_text">12,634,537<br>
                  <span class="scl_text2">FOLLOWERS</span></p>
              </div>
              <div class="col-md-3 col-sm-3">
                <p class="acrdion_text">49,663<br>
                  <span class="scl_text2">RETWEETS</span></p>
              </div>
              <div class="col-md-1 col-sm-1"> <a class="panel-title collapsed" data-toggle="collapse" data-parent="#panel-527391" href="#panel-element-260016xx"> <i class="fa fa-bars"></i> </a> </div>
            </div>
          </div>
          <div id="panel-element-260016xx" class="panel-collapse collapse">
            <div class="panel-body">
              <div class="row t_members">
                <div class="col-md-12">
                  <div class="col-md-2">
                    <img alt="" class="img-responsive f_c" src="img/img_1.png">
                    <p class="img_text">Lorea Ipsum</p>
                  </div>
                  <div class="col-md-2">
                    <img alt="" class="img-responsive f_c" src="img/img_1.png">
                    <p class="img_text">Lorea Ipsum</p>
                  </div>
                  <div class="col-md-2">
                    <img alt="" class="img-responsive f_c" src="img/img_1.png">
                    <p class="img_text">Lorea Ipsum</p>
                  </div>
                  <div class="col-md-2">
                    <img alt="" class="img-responsive f_c" src="img/img_1.png">
                    <p class="img_text">Lorea Ipsum</p>
                  </div>
                  <div class="col-md-2">
                    <img alt="" class="img-responsive f_c" src="img/img_1.png">
                    <p class="img_text">Lorea Ipsum</p>
                  </div>
                  <div class="col-md-2">
                    <img alt="" class="img-responsive f_c" src="img/img_1.png">
                    <p class="img_text">Lorea Ipsum</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
   
        
   
        <div class="panel panel-default">
          <div class="panel-heading bottom_accordion">
            <div class="row">
              <div class="col-md-2 col-sm-2">
                <img alt="" class="img-responsive f_c" src="img/img_x2.png">
              </div>
              <div class="col-md-3 col-sm-3">
                <h5>The best gear for recovery. </h5>
                <p class="gear">@UnderArmour www.ua.com #CompressionGear</p>
              </div>
              <div class="col-md-3 col-sm-3">
                <p class="acrdion_text">12,634,537<br>
                  <span class="scl_text2">FOLLOWERS</span></p>
              </div>
              <div class="col-md-3 col-sm-3">
                <p class="acrdion_text">49,663<br>
                  <span class="scl_text2">RETWEETS</span></p>
              </div>
              <div class="col-md-1 col-sm-1"> <a class="panel-title collapsed" data-toggle="collapse" data-parent="#panel-527391" href="#panel-element-260016yyy"> <i class="fa fa-bars"></i> </a> </div>
            </div>
          </div>
          <div id="panel-element-260016yyy" class="panel-collapse collapse">
            <div class="panel-body">
              <div class="row t_members">
                <div class="col-md-12">
                  <div class="col-md-2">
                    <img alt="" class="img-responsive f_c" src="img/img_1.png">
                    <p class="img_text">Lorea Ipsum</p>
                  </div>
                  <div class="col-md-2">
                    <img alt="" class="img-responsive f_c" src="img/img_1.png">
                    <p class="img_text">Lorea Ipsum</p>
                  </div>
                  <div class="col-md-2">
                    <img alt="" class="img-responsive f_c" src="img/img_1.png">
                    <p class="img_text">Lorea Ipsum</p>
                  </div>
                  <div class="col-md-2">
                    <img alt="" class="img-responsive f_c" src="img/img_1.png">
                    <p class="img_text">Lorea Ipsum</p>
                  </div>
                  <div class="col-md-2">
                    <img alt="" class="img-responsive f_c" src="img/img_1.png">
                    <p class="img_text">Lorea Ipsum</p>
                  </div>
                  <div class="col-md-2">
                    <img alt="" class="img-responsive f_c" src="img/img_1.png">
                    <p class="img_text">Lorea Ipsum</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
     
        
      
        <div class="panel panel-default">
          <div class="panel-heading bottom_accordion">
            <div class="row">
              <div class="col-md-2 col-sm-2">
                <img alt="" class="img-responsive f_c" src="img/img_x2.png">
              </div>
              <div class="col-md-3 col-sm-3">
                <h5>The best gear for recovery. </h5>
                <p class="gear">@UnderArmour www.ua.com #CompressionGear</p>
              </div>
              <div class="col-md-3 col-sm-3">
                <p class="acrdion_text">12,634,537<br>
                  <span class="scl_text2">FOLLOWERS</span></p>
              </div>
              <div class="col-md-3 col-sm-3">
                <p class="acrdion_text">49,663<br>
                  <span class="scl_text2">RETWEETS</span></p>
              </div>
              <div class="col-md-1 col-sm-1"> <a class="panel-title collapsed" data-toggle="collapse" data-parent="#panel-527391" href="#panel-element-260016aaa"> <i class="fa fa-bars"></i> </a> </div>
            </div>
          </div>
          <div id="panel-element-260016aaa" class="panel-collapse collapse">
            <div class="panel-body">
              <div class="row t_members">
                <div class="col-md-12">
                  <div class="col-md-2 col-sm-2">
                    <img alt="" class="img-responsive f_c" src="img/img_1.png">
                    <p class="img_text">Lorea Ipsum</p>
                  </div>
                  <div class="col-md-2 col-sm-2">
                    <img alt="" class="img-responsive f_c" src="img/img_1.png">
                    <p class="img_text">Lorea Ipsum</p>
                  </div>
                  <div class="col-md-2 col-sm-2">
                    <img alt="" class="img-responsive f_c" src="img/img_1.png">
                    <p class="img_text">Lorea Ipsum</p>
                  </div>
                  <div class="col-md-2 col-sm-2">
                    <img alt="" class="img-responsive f_c" src="img/img_1.png">
                    <p class="img_text">Lorea Ipsum</p>
                  </div>
                  <div class="col-md-2 col-sm-2">
                    <img alt="" class="img-responsive f_c" src="img/img_1.png">
                    <p class="img_text">Lorea Ipsum</p>
                  </div>
                  <div class="col-md-2 col-sm-2">
                    <img alt="" class="img-responsive f_c" src="img/img_1.png">
                    <p class="img_text">Lorea Ipsum</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
       
        
      </div>
    </div>
  </div>
</div>--> 
</div>
<div class="influencers_blck">
  <div class="container"> 
    <!------accordian--------->
    
      <div class="row">

        <div class="col-md-7 col-sm-7 col-xs-12">
          <h1>Influencers</h1>
        </div>
        <div class="col-md-2 col-sm-2 col-xs-12">
          <div class="influnce_300">
            <img alt="influencer" src="img/influence_img.png">
            <h3> 300
              <p> INFLUENCERS </p>
            </h3>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12 ">
          <div class="connects_277">
            <img alt="influncer" src="img/influence_img_2.png">
            <h3>2,773,873
              <p> CONNECTIONS </p>
            </h3>
          </div>
        </div>
 
   </div>

      <div class="row"> 
  
  <div class="add_filter_blck">

        <div class="col-md-6 col-sm-6 add_influncer_text">
          <div class="input-group">
            <input type="text" aria-describedby="basic-addon2" placeholder="Recipient's username" class="form-control">
            <span id="basic-addon2" class="input-group-addon">ADD</span> </div>
        </div>
        <div class="col-md-6 col-sm-6 filter_name">
          <div class="input-group">
            <input type="text" aria-describedby="basic-addon2" placeholder="Filter by Name, Followers, Share %, last" class="form-control">
          </div>
        </div>

  </div>
  
  </div>
  
      <div class="row">
      
       <div class="col-lg-12"> 

        <div class="table-responsive influence_table">
          <table class="table table-striped">
            <thead>
              <tr>
                <th width="21%">INFLUENCER</th>
                <th width="30%">CONTACT / MEMBER SINCE</th>
                <th width="17%">FOLLOWERS</th>
                <th width="11%">SHARE %</th>
                <th width="15%">LAST OFFER</th>
                <th width="6%"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><div class="influence_col">
                    <img src="img/table_1.png" alt="table_1">
                    <p>Billy Batson<br>
                      @TheMandrake</p>
                  </div></td>
                <td>billybatsonshazam@hotmail.com<br>
                  <span>10/10/2016</span></td>
                <td>865,767</td>
                <td>82%</td>
                <td>10/12/2106</td>
                <td><a href="#">
                  <img src="img/delete_btn.png" alt="delt">
                  </a></td>
              </tr>
              <tr>
                <td><div class="influence_col">
                    <img src="img/table_2.png" alt="table_1">
                    <p>Steven Strange<br>
                      <span>@WizardTime </span></p>
                  </div></td>
                <td>thewizard@dimension.com <span>09/12/2016</span></td>
                <td>23,536</td>
                <td>65%</td>
                <td>10/15/2016</td>
                <td><a href="#">
                  <img src="img/delete_btn.png" alt="delt">
                  </a></td>
              </tr>
              <tr>
                <td><div class="influence_col">
                    <img src="img/table_3.png" alt="table_1">
                    <p class="date"> 10/15/2016</p>
                  </div></td>
                <td>jameswilderthing@gmail.com</td>
                <td>&nbsp;</td>
                <td></td>
                <td>&nbsp;</td>
                <td><a href="#">
                  <img src="img/delete_btn.png" alt="delt">
                  </a></td>
              </tr>
              <tr>
                <td><div class="influence_col">
                    <img src="img/table_4.png" alt="table_1">
                    <p> Alfred Pennyworth<br>
                      <span>@TheButler </span></p>
                  </div></td>
                <td>buildingblocks@yahoo.com <span>09/16/2016</span></td>
                <td>18,773</td>
                <td>21%</td>
                <td>11/19/2016</td>
                <td><a href="#">
                  <img src="img/delete_btn.png" alt="delt">
                  </a></td>
              </tr>
              <tr>
                <td><div class="influence_col">
                    <img src="img/table_5.png" alt="table_1">
                    <p>Hal Jordan<br>
                      <span>@TeaToMe </span></p>
                  </div></td>
                <td>greelight@streetdreams.net <span>07/14/2016 </span></td>
                <td>12,776</td>
                <td>100%</td>
                <td>05/06/2016</td>
                <td><a href="#">
                  <img src="img/delete_btn.png" alt="delt">
                  </a></td>
              </tr>
              <tr>
                <td><div class="influence_col">
                    <img src="img/table_6.png" alt="table_1">
                    <p>Earl Gray<br>
                      <span>@HotNReady </span></p>
                  </div></td>
                <td>billybatsonshazam@hotmail.com <span>04/14/2016 </span></td>
                <td>865,767</td>
                <td>82%</td>
                <td>09/05/2016</td>
                <td><a href="#">
                  <img src="img/delete_btn.png" alt="delt">
                  </a></td>
              </tr>
              <tr>
                <td><div class="influence_col">
                    <img src="img/table_7.png" alt="table_1">
                    <p>Billy Gunn <br>
                      <span>@bigbbq </span></p>
                  </div></td>
                <td>thewizard@dimension.com <span>02/172/2016 </span></td>
                <td>23,536</td>
                <td>65%</td>
                <td>08/04/2015</td>
                <td><a href="#">
                  <img src="img/delete_btn.png" alt="delt">
                  </a></td>
              </tr>
              <tr>
                <td><div class="influence_col">
                    <img src="img/table_10.png" alt="table_1">
                    <p class="date">11/15/2016</p>
                  </div></td>
                <td>bigdaddydonbodine@yahoo.com</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td><a href="#">
                  <img src="img/delete_btn.png" alt="delt">
                  </a></td>
              </tr>
              <tr>
                <td><div class="influence_col">
                    <img src="img/table_8.png" alt="table_1">
                    <p>Mark Ducascus<br>
                      <span> @willard187 </span></p>
                  </div></td>
                <td>buildingblocks@yahoo.com <span>06/12/2016</span></td>
                <td>18,773</td>
                <td>21%</td>
                <td>09/09/2015</td>
                <td><a href="#">
                  <img src="img/delete_btn.png" alt="delt">
                  </a></td>
              </tr>
              <tr>
                <td><div class="influence_col">
                    <img src="img/table_9.png" alt="table_1">
                    <p>Norman bates<br>
                      <span>@Bandofhand </span></p>
                  </div></td>
                <td>greelight@streetdreams.net <span>05/12/2016 </span></td>
                <td>12,776</td>
                <td>100%</td>
                <td>08/12/2016</td>
                <td><a href="#">
                  <img src="img/delete_btn.png" alt="delt">
                  </a></td>
              </tr>
            </tbody>
          </table>
        </div>
  
  </div>
  </div>

    <!-----end-accordian---------> 
    
  </div>
</div>

<div class="Offerz_blck"> 
<div class="container">
  <div class="row my_shared_offerz">
    <div class="col-md-12">
      <div class="col-md-6 col-sm-6">
        <h1>Offerz</h1>
      </div>
      <div class="col-md-6 col-sm-6">
        <button class="create_new">CREATE NEW</button>
      </div>
    </div>
    <div class="col-md-12 editable_user">
      <div class="col-md-9 col-sm-9">
        <div class="row">
          <div class="col-md-12 col-sm-12">
            <form class="form-group campaign_blck">
              <input type="text" class="form-control" placeholder="Campaign title here"/>
            </form>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2 col-sm-2">
            <form class="form-group">
              <img src="img/upload_img.jpg" alt="upload_img" class="img-responsive"/>
              <p class="add_photo"><span class="right_nmbr"></span></p>
            </form>
          </div>
          <div class="col-md-10 col-sm-10">
            <form class="form-group">
              <textarea class="form-control custom-control edit_blck" placeholder="EDITABLE BY USER" rows="3"></textarea>
              <textarea class="form-control custom-control enter_blck" placeholder="Not EDITABLE BY USER" rows="3"></textarea>
              <p class="numb_blck"> 140 </p>
            </form>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-3">
        <form role="form" class="start_immediate_blck">
          <div class="radio">
            <label class="text_radio_b">
              <input type="radio" name="optradio">
              START IMMEDIATELY</label>
          </div>
          <div class="radio">
            <label class="text_radio_b">
              <input type="radio" name="optradio">
              CHOOSE START DATE</label>
          </div>
        </form>
        <img alt="" class="img-responsive f_l" src="img/calender.png">
      </div>
    </div>
    
    <div class="col-md-12">
      <div class="col-md-6 col-sm-6">
   
      </div>
      <div class="col-md-6 col-sm-6">
        <button class="submit_btn">SUBMIT</button>
      </div>
    </div>
  </div>
  <div class]="row">
    <div class="col-md-12">
      <div class="panel-group" id="panel-527391"> 
        
        <!------accordian-7-------->
        <div class="panel panel-default">
          <div class="panel-heading bottom_accordion">
            <div class="row">
              <div class="col-md-2 col-sm-2">
                <img class="img-responsive" src="img/according_first_img.jpg">
              </div>
              <div class="col-md-3 col-sm-3">
                <div class="big_friest_text">
                  <h5>Big Fries on Fridays! </h5>
                  <p>January 17, 2016</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-3">
                <div class="impression_text">
                  <h5>32,336 </h5>
                  <p>IMPRESSIONS</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-3">
                <div class="complete_text">
                  <h5>91% </h5>
                  <p>COMPLETE</p>
                </div>
              </div>
              <div class="col-md-1 col-sm-1"> <a aria-expanded="false" class="panel-title collapsed" data-toggle="collapse" data-parent="#panel-527391" href="#panel-element-260016yyy"> <i class="fa cu_toggle fa-bars"></i> </a> </div>
            </div>
          </div>
          <div aria-expanded="false" style="height: 0px;" id="panel-element-260016yyy" class="panel-collapse collapse">
            <div class="row">
              <div class="table-responsive min_table">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th width="14%"> <div class="connects_34">
                          <img alt="influncer" src="img/face_table_min.png" class="img-responsive">
                          <h3>34,544
                            <p>likes </p>
                          </h3>
                        </div></th>
                      <th width="10%"> <div class="connects_34">
                          <h3>3,763
                            <p>shares</p>
                          </h3>
                        </div></th>
                      <th width="17%"> <div class="connects_34">
                          <img alt="influncer" src="img/twitter_table_min.png" class="img-responsive">
                          <h3>124,872
                            <p>retweets </p>
                          </h3>
                        </div></th>
                      <th width="11%"><div class="connects_34">
                          <h3>21,635
                            <p> likes </p>
                          </h3>
                        </div></th>
                      <th width="15%"><div class="connects_34">
                          <img alt="influncer" src="img/instagram_table_min.png" class="img-responsive">
                          <h3>17,827
                            <p>likes</p>
                          </h3>
                        </div></th>
                      <th width="6%"> <div class="connects_34">
                          <h3>2,837
                            <p>comments</p>
                          </h3>
                        </div></th>
                      <th width="6%"> <div class="connects_34">
                          <img src="img/delete_btn.png" class="img-responsive" alt="del">
                        </div>
                      </th>
                    </tr>
                  </thead>
                </table>
              </div>
            </div>
            <div class="row offerz_tabs">
              <div class="col-md-12">
                <div> 
                  <!-- Nav tabs -->
                  <ul role="tablist" class="nav nav-tabs pause_offer">
                    <li class="active" role="presentation"><a data-toggle="tab" role="tab" aria-controls="home" href="#home" aria-expanded="true">Shared By</a></li>
                    <li role="presentation" class=""><a data-toggle="tab" role="tab" aria-controls="profile" href="#profile" aria-expanded="false">Not Shared</a></li>
                    <li role="presentation" class=""><a data-toggle="tab" role="tab" aria-controls="profile" href="#profile" aria-expanded="false">Edit Offer</a></li>
                  </ul>
                  <ul class="nav pause_offer_1">
                    <li role="presentation"><a href="#" class="resume_offer_btn">Resume Offer <i class="fa fa-play"></i></a></li>
                    <li role="presentation"><a href="#" class="pause_offer_btn"> Pause offer <i class="fa fa-pause"></i></a></li>
                  </ul>
                  <!-- Tab panes -->
                  <div class="tab-content">
                    <div id="home" class="tab-pane active" role="tabpanel">
                      <div class="table-responsive shared_table">
                        <table class="table table-striped">
                          <thead>
                            <tr>
                              <th width="16%"> <div class="shared_blk">
                                  <img alt="influncer" src="img/table_2.png">
                                  <h3>Steven Strange </h3>
                                  <span>@Wizardtime </span> </div></th>
                              <th width="10%"> <div class="shared_blk_1">
                                  <img alt="influncer" src="img/shared_facebook_icon.png">
                                  <h3>10,544
                                    <p>likes </p>
                                  </h3>
                                </div></th>
                              <th width="10%"> <div class="shared_blk_1">
                                  <h3>521
                                    <p>shares</p>
                                  </h3>
                                </div></th>
                              <th width="12%"> <div class="shared_blk_1">
                                  <img alt="influncer" src="img/shared_twitter_icon.png">
                                  <h3>18,872
                                    <p>retweets </p>
                                  </h3>
                                </div></th>
                              <th width="11%"><div class="shared_blk_1">
                                  <h3>5,821
                                    <p> likes </p>
                                  </h3>
                                </div></th>
                              <th width="10%"><div class="shared_blk_1">
                                  <img alt="influncer" src="img/shared_instagram_icon.png">
                                  <h3>1,473
                                    <p>likes</p>
                                  </h3>
                                </div></th>
                              <th width="6%"> <div class="shared_blk_1">
                                  <h3>334
                                    <p>comments</p>
                                  </h3>
                                </div></th>
                            </tr>
                          </thead>
                        </table>
                      </div>
                    </div>
                    <div id="profile" class="tab-pane" role="tabpanel">
                      <div class="col-md-4 col-sm-4"> jkhiuy quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse </div>
                      <div class="col-md-4 col-sm-4"> the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advanta </div>
                      <div class="col-md-4 col-sm-4"> upiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates r </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            
            
            
            <div class="row offerz_tabs">
              <div class="col-md-12">
                <a class="export_btn" href="#"> EXPORT </a>
              </div>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading bottom_accordion">
            <div class="row">
              <div class="col-md-2 col-sm-2">
                <img src="img/according_first_img.jpg" class="img-responsive">
              </div>
              <div class="col-md-3 col-sm-3">
                <div class="big_friest_text">
                  <h5>Big Fries on Fridays! </h5>
                  <p>January 17, 2016</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-3">
                <div class="impression_text">
                  <h5>32,336 </h5>
                  <p>IMPRESSIONS</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-3">
                <div class="complete_text">
                  <h5>91% </h5>
                  <p>COMPLETE</p>
                </div>
              </div>
              <div class="col-md-1 col-sm-1"> <a aria-expanded="false" class="panel-title collapsed" data-toggle="collapse" data-parent="#panel-527391" href="#panel-element-260016aaa"> <i class="fa cu_toggle fa-bars"></i> </a> </div>
            </div>
          </div>
          <div id="panel-element-260016aaa" class="panel-collapse collapse" style="height: 0px;" aria-expanded="false">
            <div class="row">
              <div class="table-responsive min_table">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th width="14%"> <div class="connects_34">
                          <img alt="influncer" src="img/face_table_min.png" class="img-responsive">
                          <h3>34,544
                            <p>likes </p>
                          </h3>
                        </div></th>
                      <th width="10%"> <div class="connects_34">
                          <h3>3,763
                            <p>shares</p>
                          </h3>
                        </div></th>
                      <th width="17%"> <div class="connects_34">
                          <img alt="influncer" src="img/twitter_table_min.png" class="img-responsive">
                          <h3>124,872
                            <p>retweets </p>
                          </h3>
                        </div></th>
                      <th width="11%"><div class="connects_34">
                          <h3>21,635
                            <p> likes </p>
                          </h3>
                        </div></th>
                      <th width="15%"><div class="connects_34">
                          <img alt="influncer" src="img/instagram_table_min.png" class="img-responsive">
                          <h3>17,827
                            <p>likes</p>
                          </h3>
                        </div></th>
                      <th width="6%"> <div class="connects_34">
                          <h3>2,837
                            <p>comments</p>
                          </h3>
                        </div></th>
                      <th width="6%"> <div class="connects_34">
                          <img src="img/delete_btn.png" alt="del" class="img-responsive">
                        </div>
                      </th>
                    </tr>
                  </thead>
                </table>
              </div>
            </div>
            <div class="row offerz_tabs">
              <div class="col-md-12">
                <div> 
                  <!-- Nav tabs -->
                  <ul role="tablist" class="nav nav-tabs pause_offer">
                    <li class="active" role="presentation"><a data-toggle="tab" role="tab" aria-controls="home" href="#home" aria-expanded="true">Shared By</a></li>
                    <li role="presentation" class=""><a data-toggle="tab" role="tab" aria-controls="profile" href="#profile" aria-expanded="false">Not Shared</a></li>
                    <li role="presentation" class=""><a data-toggle="tab" role="tab" aria-controls="profile" href="#profile" aria-expanded="false">Edit Offer</a></li>
                  </ul>
                  <ul class="nav pause_offer_1">
                    <li role="presentation"><a href="#" class="resume_offer_btn">Resume Offer <i class="fa fa-play"></i></a></li>
                    <li role="presentation"><a href="#" class="pause_offer_btn"> Pause offer <i class="fa fa-pause"></i></a></li>
                  </ul>
                  <!-- Tab panes -->
                  <div class="tab-content">
                    <div id="home" class="tab-pane active" role="tabpanel">
                      <div class="table-responsive shared_table">
                        <table class="table table-striped">
                          <thead>
                            <tr>
                              <th width="16%"> <div class="shared_blk">
                                  <img alt="influncer" src="img/table_2.png">
                                  <h3>Steven Strange </h3>
                                  <span>@Wizardtime </span> </div></th>
                              <th width="10%"> <div class="shared_blk_1">
                                  <img alt="influncer" src="img/shared_facebook_icon.png">
                                  <h3>10,544
                                    <p>likes </p>
                                  </h3>
                                </div></th>
                              <th width="10%"> <div class="shared_blk_1">
                                  <h3>521
                                    <p>shares</p>
                                  </h3>
                                </div></th>
                              <th width="12%"> <div class="shared_blk_1">
                                  <img alt="influncer" src="img/shared_twitter_icon.png">
                                  <h3>18,872
                                    <p>retweets </p>
                                  </h3>
                                </div></th>
                              <th width="11%"><div class="shared_blk_1">
                                  <h3>5,821
                                    <p> likes </p>
                                  </h3>
                                </div></th>
                              <th width="10%"><div class="shared_blk_1">
                                  <img alt="influncer" src="img/shared_instagram_icon.png">
                                  <h3>1,473
                                    <p>likes</p>
                                  </h3>
                                </div></th>
                              <th width="6%"> <div class="shared_blk_1">
                                  <h3>334
                                    <p>comments</p>
                                  </h3>
                                </div></th>
                            </tr>
                          </thead>
                        </table>
                      </div>
                    </div>
                    <div id="profile" class="tab-pane" role="tabpanel">
                      <div class="col-md-4 col-sm-4"> jkhiuy quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse </div>
                      <div class="col-md-4 col-sm-4"> the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advanta </div>
                      <div class="col-md-4 col-sm-4"> upiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates r </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-----end-accordian-7--------> 
        
        <!------accordian-8--------> 
        
        <!-----end-accordian-8--------> 
        
      </div>
    </div>
  </div>
</div>
</div>
<!--[Notification area]-->
<div class="notification_blck">
  <div class="container">
    <div class="not-area">
      <h2>Notification</h2>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="form-group not-lft">
            <textarea class="form-control" rows="5" id="comment" placeholder="Enter Text Here"></textarea>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="not-rgt">
            <div class="radio radio-1">
              <p>Send Message Via</p>
              <label>
                <input type="radio" name="optradio">
                In-App Push</label>
              <label>
                <input type="radio" name="optradio">
                Email Message</label>
            </div>
            <div class="radio radio-2">
              <p>Message Recipient</p>
              <label>
                <input type="radio" name="optradio">
                Send to all Users</label>
            </div>
            <div class="not-search-user"> <a href="#"><i class="fa fa-search"></i></a>
              <input type="text" class="user-search"  Placeholder="Serach Users">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--[/Notification area]--> 

<!-----top-menu----->

<!--[footer start here]-->
<footer class="foot-wrap">
 <div class="container">
  <div class="foot-area">
   <div class="row">
    <div class="col-lg-5 col-md-5 col-sm-12 colxs-12">
     <div class="cright">
      <p>Copyright&copy;2015 Offerz Inc</p>
     </div>
    </div>
    <div class="col-lg-5 col-md-5 col-sm-12 colxs-12">
     <div class="foot-list">
      <ul class="f-list">
      <li><a href="" class="r_brdr">Privacy Policy</a></li>
      <li><a href="" class="r_brdr">Terms of Service</a></li>
      <li><a href="">SUPPORT</a></li>
      </ul>
     </div>
    </div>
    <div class="col-lg-2 col-md-2 col-sm-12 colxs-12">
     <div class="social-area">
      <ul>
       <li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
       <li><a href="#" title="Facebook"><i class="fa fa-facebook-official"></i></a></li>
       <li><a href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li>
      
      </ul>
     </div>
    </div>    
   </div>
  </div>
 </div> 
</footer>
<!--[/footer start here]-->
<!----end-top-menu-----> 
<!---end-content-----> 
<script src="js/jquery.min.js"></script> 
<script>
			$('#panel-527391 .fa-bars ').click(function (){
			
			//$('#panel-527391').find('fa-chevron-down').addClass('fa-bars');
			//$('#panel-527391').find('fa-bars').removeClass('fa-chevron-down');
			
			$(this).toggleClass('fa-bars fa-chevron-down'); });
	</script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/scripts.js"></script>
</body>
</html>