<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Matzo Fun</title>
<meta name="description" content="">
<meta name="author" content="LayoutIt!">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body>




<!--[header]-->
<div class="head-wrap">
<div class="container">
<nav class="navbar navbar-inverse">  
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">
   <div class="logo-area"><img alt=""  src="img/logo.jpg"></div>
  </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
    <li><a  href="">ANALYTICS</a></li>
              <li><a  href="">USERS</a></li>
              <li><a  href="">OFFERZ</a></li>
              <li><a  href="">PUSH</a></li>
              <li><a  href="">SUPPORT</a></li>
              <li><a  href="">LOG OUT</a></li>
      </ul>      
    </div> 
</nav>
</div>
</div>
 <!--[/header]-->

<!----content----->


  
  
<div class="influencers_blck">
  <div class="container"> 
    <!------accordian--------->
    
      <div class="row">

        <div class="col-md-7 col-sm-7 col-xs-12">
          <h1>Influencers</h1>
        </div>
        <div class="col-md-2 col-sm-2 col-xs-12">
          <div class="influnce_300">
            <img alt="influencer" src="img/influence_img.png">
            <h3> 300
              <p> INFLUENCERS </p>
            </h3>
          </div>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12 ">
          <div class="connects_277">
            <img alt="influncer" src="img/influence_img_2.png">
            <h3>2,773,873
              <p> CONNECTIONS </p>
            </h3>
          </div>
        </div>
 
   </div>

      <div class="row"> 
  
  <div class="add_filter_blck">

        <div class="col-md-6 col-sm-6 add_influncer_text">
          <div class="input-group">
            <input type="text" aria-describedby="basic-addon2" placeholder="Recipient's username" class="form-control">
            <span id="basic-addon2" class="input-group-addon">ADD</span> </div>
        </div>
        <div class="col-md-6 col-sm-6 filter_name">
          <div class="input-group">
            <input type="text" aria-describedby="basic-addon2" placeholder="Filter by Name, Followers, Share %, last" class="form-control">
          </div>
        </div>

  </div>
  
  </div>
  
      <div class="row">
      
       <div class="col-lg-12"> 

        <div class="table-responsive influence_table">
          <table class="table table-striped">
            <thead>
              <tr>
                <th width="21%">INFLUENCER</th>
                <th width="30%">CONTACT / MEMBER SINCE</th>
                <th width="17%">FOLLOWERS</th>
                <th width="11%">SHARE %</th>
                <th width="15%">LAST OFFER</th>
                <th width="6%"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><div class="influence_col">
                    <img src="img/table_1.png" alt="table_1">
                    <p>Billy Batson<br>
                      @TheMandrake</p>
                  </div></td>
                <td>billybatsonshazam@hotmail.com<br>
                  <span>10/10/2016</span></td>
                <td>865,767</td>
                <td>82%</td>
                <td>10/12/2106</td>
                <td><a href="#">
                  <img src="img/delete_btn.png" alt="delt">
                  </a></td>
              </tr>
              <tr>
                <td><div class="influence_col">
                    <img src="img/table_2.png" alt="table_1">
                    <p>Steven Strange<br>
                      <span>@WizardTime </span></p>
                  </div></td>
                <td>thewizard@dimension.com <span>09/12/2016</span></td>
                <td>23,536</td>
                <td>65%</td>
                <td>10/15/2016</td>
                <td><a href="#">
                  <img src="img/delete_btn.png" alt="delt">
                  </a></td>
              </tr>
              <tr>
                <td><div class="influence_col">
                    <img src="img/table_3.png" alt="table_1">
                    <p class="date"> 10/15/2016</p>
                  </div></td>
                <td>jameswilderthing@gmail.com</td>
                <td>&nbsp;</td>
                <td></td>
                <td>&nbsp;</td>
                <td><a href="#">
                  <img src="img/delete_btn.png" alt="delt">
                  </a></td>
              </tr>
              <tr>
                <td><div class="influence_col">
                    <img src="img/table_4.png" alt="table_1">
                    <p> Alfred Pennyworth<br>
                      <span>@TheButler </span></p>
                  </div></td>
                <td>buildingblocks@yahoo.com <span>09/16/2016</span></td>
                <td>18,773</td>
                <td>21%</td>
                <td>11/19/2016</td>
                <td><a href="#">
                  <img src="img/delete_btn.png" alt="delt">
                  </a></td>
              </tr>
              <tr>
                <td><div class="influence_col">
                    <img src="img/table_5.png" alt="table_1">
                    <p>Hal Jordan<br>
                      <span>@TeaToMe </span></p>
                  </div></td>
                <td>greelight@streetdreams.net <span>07/14/2016 </span></td>
                <td>12,776</td>
                <td>100%</td>
                <td>05/06/2016</td>
                <td><a href="#">
                  <img src="img/delete_btn.png" alt="delt">
                  </a></td>
              </tr>
              <tr>
                <td><div class="influence_col">
                    <img src="img/table_6.png" alt="table_1">
                    <p>Earl Gray<br>
                      <span>@HotNReady </span></p>
                  </div></td>
                <td>billybatsonshazam@hotmail.com <span>04/14/2016 </span></td>
                <td>865,767</td>
                <td>82%</td>
                <td>09/05/2016</td>
                <td><a href="#">
                  <img src="img/delete_btn.png" alt="delt">
                  </a></td>
              </tr>
              <tr>
                <td><div class="influence_col">
                    <img src="img/table_7.png" alt="table_1">
                    <p>Billy Gunn <br>
                      <span>@bigbbq </span></p>
                  </div></td>
                <td>thewizard@dimension.com <span>02/172/2016 </span></td>
                <td>23,536</td>
                <td>65%</td>
                <td>08/04/2015</td>
                <td><a href="#">
                  <img src="img/delete_btn.png" alt="delt">
                  </a></td>
              </tr>
              <tr>
                <td><div class="influence_col">
                    <img src="img/table_10.png" alt="table_1">
                    <p class="date">11/15/2016</p>
                  </div></td>
                <td>bigdaddydonbodine@yahoo.com</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td><a href="#">
                  <img src="img/delete_btn.png" alt="delt">
                  </a></td>
              </tr>
              <tr>
                <td><div class="influence_col">
                    <img src="img/table_8.png" alt="table_1">
                    <p>Mark Ducascus<br>
                      <span> @willard187 </span></p>
                  </div></td>
                <td>buildingblocks@yahoo.com <span>06/12/2016</span></td>
                <td>18,773</td>
                <td>21%</td>
                <td>09/09/2015</td>
                <td><a href="#">
                  <img src="img/delete_btn.png" alt="delt">
                  </a></td>
              </tr>
              <tr>
                <td><div class="influence_col">
                    <img src="img/table_9.png" alt="table_1">
                    <p>Norman bates<br>
                      <span>@Bandofhand </span></p>
                  </div></td>
                <td>greelight@streetdreams.net <span>05/12/2016 </span></td>
                <td>12,776</td>
                <td>100%</td>
                <td>08/12/2016</td>
                <td><a href="#">
                  <img src="img/delete_btn.png" alt="delt">
                  </a></td>
              </tr>
            </tbody>
          </table>
        </div>
  
  </div>
  </div>

    <!-----end-accordian---------> 
    
  </div>
</div>



<!-----top-menu----->

<!--[footer start here]-->
<footer class="foot-wrap">
 <div class="container">
  <div class="foot-area">
   <div class="row">
    <div class="col-lg-5 col-md-5 col-sm-12 colxs-12">
     <div class="cright">
      <p>Copyright&copy;2015 Offerz Inc</p>
     </div>
    </div>
    <div class="col-lg-5 col-md-5 col-sm-12 colxs-12">
     <div class="foot-list">
      <ul class="f-list">
      <li><a href="" class="r_brdr">Privacy Policy</a></li>
      <li><a href="" class="r_brdr">Terms of Service</a></li>
      <li><a href="">SUPPORT</a></li>
      </ul>
     </div>
    </div>
    <div class="col-lg-2 col-md-2 col-sm-12 colxs-12">
     <div class="social-area">
      <ul>
       <li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
       <li><a href="#" title="Facebook"><i class="fa fa-facebook-official"></i></a></li>
       <li><a href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li>
      
      </ul>
     </div>
    </div>    
   </div>
  </div>
 </div> 
</footer>
<!--[/footer start here]-->
<!----end-top-menu-----> 
<!---end-content-----> 
<script src="js/jquery.min.js"></script> 
<script>
			$('#panel-527391 .fa-bars ').click(function (){
			
			//$('#panel-527391').find('fa-chevron-down').addClass('fa-bars');
			//$('#panel-527391').find('fa-bars').removeClass('fa-chevron-down');
			
			$(this).toggleClass('fa-bars fa-chevron-down'); });
	</script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/scripts.js"></script>
</body>
</html>