<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Matzo Fun</title>
<meta name="description" content="">
<meta name="author" content="LayoutIt!">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body>




<!--[header]-->
<div class="head-wrap">
<div class="container">
<nav class="navbar navbar-inverse">  
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">
   <div class="logo-area"><img alt=""  src="img/logo.jpg"></div>
  </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
    <li><a  href="">ANALYTICS</a></li>
              <li><a  href="">USERS</a></li>
              <li><a  href="">OFFERZ</a></li>
              <li><a  href="">PUSH</a></li>
              <li><a  href="">SUPPORT</a></li>
              <li><a  href="">LOG OUT</a></li>
      </ul>      
    </div> 
</nav>
</div>
</div>
 <!--[/header]-->







<!--[Notification area]-->
<div class="notification_blck">
  <div class="container">
    <div class="not-area">
      <h2>Notification</h2>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="form-group not-lft">
            <textarea class="form-control" rows="5" id="comment" placeholder="Enter Text Here"></textarea>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="not-rgt">
            <div class="radio radio-1">
              <p>Send Message Via</p>
              <label>
                <input type="radio" name="optradio">
                In-App Push</label>
              <label>
                <input type="radio" name="optradio">
                Email Message</label>
            </div>
            <div class="radio radio-2">
              <p>Message Recipient</p>
              <label>
                <input type="radio" name="optradio">
                Send to all Users</label>
            </div>
            <div class="not-search-user"> <a href="#"><i class="fa fa-search"></i></a>
              <input type="text" class="user-search"  Placeholder="Serach Users">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--[/Notification area]--> 

<!-----top-menu----->

<!--[footer start here]-->
<footer class="foot-wrap">
 <div class="container">
  <div class="foot-area">
   <div class="row">
    <div class="col-lg-5 col-md-5 col-sm-12 colxs-12">
     <div class="cright">
      <p>Copyright&copy;2015 Offerz Inc</p>
     </div>
    </div>
    <div class="col-lg-5 col-md-5 col-sm-12 colxs-12">
     <div class="foot-list">
      <ul class="f-list">
      <li><a href="" class="r_brdr">Privacy Policy</a></li>
      <li><a href="" class="r_brdr">Terms of Service</a></li>
      <li><a href="">SUPPORT</a></li>
      </ul>
     </div>
    </div>
    <div class="col-lg-2 col-md-2 col-sm-12 colxs-12">
     <div class="social-area">
      <ul>
       <li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
       <li><a href="#" title="Facebook"><i class="fa fa-facebook-official"></i></a></li>
       <li><a href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li>
      
      </ul>
     </div>
    </div>    
   </div>
  </div>
 </div> 
</footer>
<!--[/footer start here]-->
<!----end-top-menu-----> 
<!---end-content-----> 
<script src="js/jquery.min.js"></script> 
<script>
			$('#panel-527391 .fa-bars ').click(function (){
			
			//$('#panel-527391').find('fa-chevron-down').addClass('fa-bars');
			//$('#panel-527391').find('fa-bars').removeClass('fa-chevron-down');
			
			$(this).toggleClass('fa-bars fa-chevron-down'); });
	</script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/scripts.js"></script>
</body>
</html>