<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Matzo Fun</title>
<meta name="description" content="">
<meta name="author" content="LayoutIt!">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body>




<!--[header]-->
<div class="head-wrap">
<div class="container">
<nav class="navbar navbar-inverse">  
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">
   <div class="logo-area"><img alt=""  src="img/logo.jpg"></div>
  </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
    <li><a  href="">ANALYTICS</a></li>
              <li><a  href="">USERS</a></li>
              <li><a  href="">OFFERZ</a></li>
              <li><a  href="">PUSH</a></li>
              <li><a  href="">SUPPORT</a></li>
              <li><a  href="">LOG OUT</a></li>
      </ul>      
    </div> 
</nav>
</div>
</div>
 <!--[/header]-->

<!----content----->
<div class="under_armor_main">
<div class="container">
  <div class="row Under_Armour">
    <div class="col-md-12">
      <div class="col-md-5 col-sm-5">
        <img alt="" class="img-responsive f_l x_img" src="img/img_x.png">
        <p class="under_armr_text">Under Armour</p>
        <p class="under_armr_text_btm">@Under Armour</p>
        <p class="text_btm">The leader in sports performance clothing with more professional athletes than all other brands combined.</p>
      </div>
      <div class="col-md-7 col-sm-7">
        <div class="col-md-3 col-sm-3">
          <p class="nmbr">8,682<br>
            <span class="scl_text">Tweets</span></p>
        </div>
        <div class="col-md-3 col-sm-3">
          <p class="nmbr">10.5K<br>
            <span class="scl_text">Followers</span></p>
        </div>
        <div class="col-md-3 col-sm-3">
          <p class="nmbr">1192<br>
            <span class="scl_text">Retweets</span></p>
        </div>
        <div class="col-md-3 col-sm-3">
          <p class="nmbr_2">852<br>
            <span class="scl_text">Favorites</span></p>
        </div>
      </div>
    </div>
    <div class="col-md-12">
      <img alt="" class="img-responsive f_l x_img" src="img/setting.png">
      <p class="edit_prfile">EDIT PROFILE<a href="">
        <img alt="" class="img-responsive f_r" src="img/cross.png">
        </a></p>
    </div>
  </div>
  <div class="row Under_Armour">
    <div class="col-md-12">
      <div class="col-md-3 col-sm-6 cell_pad">
        <div class="input-group">
          <form class="form-horizontal">
            <div class="form-group">
              <label for="inputEmail" class="control-label col-xs-5">Enter Name</label>
              <div class="col-xs-7">
                <input type="email" class="form-control" id="inputEmail" placeholder="Under Armour">
              </div>
            </div>
            <div class="form-group">
              <label for="inputPassword" class="control-label col-xs-5">Password</label>
              <div class="col-xs-7">
                <input type="password" class="form-control" id="inputPassword" placeholder="Password">
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 twitter_pan_1">
        <div class="input-group">
          <form class="form-horizontal">
            <div class="form-group">
              <label for="inputPassword" class="control-label col-xs-5">Phone Number</label>
              <div class="col-xs-7">
                <input type="password" class="form-control" id="inputPassword" placeholder="Password">
              </div>
            </div>
            <div class="form-group">
              <label for="inputPassword" class="control-label col-xs-5">Verify Password</label>
              <div class="col-xs-7">
                <input type="password" class="form-control" id="inputPassword" placeholder="Password">
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 twitter_pan">
        <div class="input-group">
          <form class="form-horizontal">
            <div class="form-group">
              <label for="inputEmail" class="control-label col-xs-5">Email</label>
              <div class="col-xs-7">
                <input type="email" class="form-control" id="inputEmail" placeholder="Under Armour">
              </div>
            </div>
            <div class="form-group">
              <label for="inputEmail" class="control-label col-xs-5">Twitter</label>
              <div class="col-xs-7 twitter_form">
                <img alt="" class="img-responsive f_l x_img" src="img/twitter.png">
                <p class="twitter">LINK / UNLINK TWITTER</p>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="col-md-2 col-sm-6 cell_pad">
        <button class="save_profile">SAVE PROFILE</button>
      </div>
    </div>
  </div>
</div>
</div>






<!-----top-menu----->

<!--[footer start here]-->
<footer class="foot-wrap">
 <div class="container">
  <div class="foot-area">
   <div class="row">
    <div class="col-lg-5 col-md-5 col-sm-12 colxs-12">
     <div class="cright">
      <p>Copyright&copy;2015 Offerz Inc</p>
     </div>
    </div>
    <div class="col-lg-5 col-md-5 col-sm-12 colxs-12">
     <div class="foot-list">
      <ul class="f-list">
      <li><a href="" class="r_brdr">Privacy Policy</a></li>
      <li><a href="" class="r_brdr">Terms of Service</a></li>
      <li><a href="">SUPPORT</a></li>
      </ul>
     </div>
    </div>
    <div class="col-lg-2 col-md-2 col-sm-12 colxs-12">
     <div class="social-area">
      <ul>
       <li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
       <li><a href="#" title="Facebook"><i class="fa fa-facebook-official"></i></a></li>
       <li><a href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li>
      
      </ul>
     </div>
    </div>    
   </div>
  </div>
 </div> 
</footer>
<!--[/footer start here]-->
<!----end-top-menu-----> 
<!---end-content-----> 
<script src="js/jquery.min.js"></script> 
<script>
			$('#panel-527391 .fa-bars ').click(function (){
			
			//$('#panel-527391').find('fa-chevron-down').addClass('fa-bars');
			//$('#panel-527391').find('fa-bars').removeClass('fa-chevron-down');
			
			$(this).toggleClass('fa-bars fa-chevron-down'); });
	</script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/scripts.js"></script>
</body>
</html>