<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Matzo Fun</title>
<meta name="description" content="">
<meta name="author" content="LayoutIt!">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
</head>
<body>




<!--[header]-->
<div class="head-wrap">
<div class="container">
<nav class="navbar navbar-inverse">  
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">
   <div class="logo-area"><img alt=""  src="img/logo.jpg"></div>
  </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
    <li><a  href="">ANALYTICS</a></li>
              <li><a  href="">USERS</a></li>
              <li><a  href="">OFFERZ</a></li>
              <li><a  href="">PUSH</a></li>
              <li><a  href="">SUPPORT</a></li>
              <li><a  href="">LOG OUT</a></li>
      </ul>      
    </div> 
</nav>
</div>
</div>
 <!--[/header]-->






<div class="Offerz_blck"> 
<div class="container">
  <div class="row my_shared_offerz">
    <div class="col-md-12">
      <div class="col-md-6 col-sm-6">
        <h1>Offerz</h1>
      </div>
      <div class="col-md-6 col-sm-6">
        <button class="create_new">CREATE NEW</button>
      </div>
    </div>
    <div class="col-md-12 editable_user">
      <div class="col-md-9 col-sm-9">
        <div class="row">
          <div class="col-md-12 col-sm-12">
            <form class="form-group campaign_blck">
              <input type="text" class="form-control" placeholder="Campaign title here"/>
            </form>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2 col-sm-2">
            <form class="form-group">
              <img src="img/upload_img.jpg" alt="upload_img" class="img-responsive"/>
              <p class="add_photo"><span class="right_nmbr"></span></p>
            </form>
          </div>
          <div class="col-md-10 col-sm-10">
            <form class="form-group">
              <textarea class="form-control custom-control edit_blck" placeholder="EDITABLE BY USER" rows="3"></textarea>
              <textarea class="form-control custom-control enter_blck" placeholder="Not EDITABLE BY USER" rows="3"></textarea>
              <p class="numb_blck"> 140 </p>
            </form>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-3">
        <form role="form" class="start_immediate_blck">
          <div class="radio">
            <label class="text_radio_b">
              <input type="radio" name="optradio">
              START IMMEDIATELY</label>
          </div>
          <div class="radio">
            <label class="text_radio_b">
              <input type="radio" name="optradio">
              CHOOSE START DATE</label>
          </div>
        </form>
        <img alt="" class="img-responsive f_l" src="img/calender.png">
      </div>
    </div>
    
    <div class="col-md-12">
      <div class="col-md-6 col-sm-6">
   
      </div>
      <div class="col-md-6 col-sm-6">
        <button class="submit_btn">SUBMIT</button>
      </div>
    </div>
  </div>
  <div class]="row">
    <div class="col-md-12">
      <div class="panel-group" id="panel-527391"> 
        
        <!------accordian-7-------->
        <div class="panel panel-default">
          <div class="panel-heading bottom_accordion">
            <div class="row">
              <div class="col-md-2 col-sm-2">
                <img class="img-responsive" src="img/according_first_img.jpg">
              </div>
              <div class="col-md-3 col-sm-3">
                <div class="big_friest_text">
                  <h5>Big Fries on Fridays! </h5>
                  <p>January 17, 2016</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-3">
                <div class="impression_text">
                  <h5>32,336 </h5>
                  <p>IMPRESSIONS</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-3">
                <div class="complete_text">
                  <h5>91% </h5>
                  <p>COMPLETE</p>
                </div>
              </div>
              <div class="col-md-1 col-sm-1"> <a aria-expanded="false" class="panel-title collapsed" data-toggle="collapse" data-parent="#panel-527391" href="#panel-element-260016yyy"> <i class="fa cu_toggle fa-bars"></i> </a> </div>
            </div>
          </div>
          <div aria-expanded="false" style="height: 0px;" id="panel-element-260016yyy" class="panel-collapse collapse">
            <div class="row">
              <div class="table-responsive min_table">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th width="14%"> <div class="connects_34">
                          <img alt="influncer" src="img/face_table_min.png" class="img-responsive">
                          <h3>34,544
                            <p>likes </p>
                          </h3>
                        </div></th>
                      <th width="10%"> <div class="connects_34">
                          <h3>3,763
                            <p>shares</p>
                          </h3>
                        </div></th>
                      <th width="17%"> <div class="connects_34">
                          <img alt="influncer" src="img/twitter_table_min.png" class="img-responsive">
                          <h3>124,872
                            <p>retweets </p>
                          </h3>
                        </div></th>
                      <th width="11%"><div class="connects_34">
                          <h3>21,635
                            <p> likes </p>
                          </h3>
                        </div></th>
                      <th width="15%"><div class="connects_34">
                          <img alt="influncer" src="img/instagram_table_min.png" class="img-responsive">
                          <h3>17,827
                            <p>likes</p>
                          </h3>
                        </div></th>
                      <th width="6%"> <div class="connects_34">
                          <h3>2,837
                            <p>comments</p>
                          </h3>
                        </div></th>
                      <th width="6%"> <div class="connects_34">
                          <img src="img/delete_btn.png" class="img-responsive" alt="del">
                        </div>
                      </th>
                    </tr>
                  </thead>
                </table>
              </div>
            </div>
            <div class="row offerz_tabs">
              <div class="col-md-12">
                <div> 
                  <!-- Nav tabs -->
                  <ul role="tablist" class="nav nav-tabs pause_offer">
                    <li class="active" role="presentation"><a data-toggle="tab" role="tab" aria-controls="home" href="#home" aria-expanded="true">Shared By</a></li>
                    <li role="presentation" class=""><a data-toggle="tab" role="tab" aria-controls="profile" href="#profile" aria-expanded="false">Not Shared</a></li>
                    <li role="presentation" class=""><a data-toggle="tab" role="tab" aria-controls="profile" href="#profile" aria-expanded="false">Edit Offer</a></li>
                  </ul>
                  <ul class="nav pause_offer_1">
                    <li role="presentation"><a href="#" class="resume_offer_btn">Resume Offer <i class="fa fa-play"></i></a></li>
                    <li role="presentation"><a href="#" class="pause_offer_btn"> Pause offer <i class="fa fa-pause"></i></a></li>
                  </ul>
                  <!-- Tab panes -->
                  <div class="tab-content">
                    <div id="home" class="tab-pane active" role="tabpanel">
                      <div class="table-responsive shared_table">
                        <table class="table table-striped">
                          <thead>
                            <tr>
                              <th width="16%"> <div class="shared_blk">
                                  <img alt="influncer" src="img/table_2.png">
                                  <h3>Steven Strange </h3>
                                  <span>@Wizardtime </span> </div></th>
                              <th width="10%"> <div class="shared_blk_1">
                                  <img alt="influncer" src="img/shared_facebook_icon.png">
                                  <h3>10,544
                                    <p>likes </p>
                                  </h3>
                                </div></th>
                              <th width="10%"> <div class="shared_blk_1">
                                  <h3>521
                                    <p>shares</p>
                                  </h3>
                                </div></th>
                              <th width="12%"> <div class="shared_blk_1">
                                  <img alt="influncer" src="img/shared_twitter_icon.png">
                                  <h3>18,872
                                    <p>retweets </p>
                                  </h3>
                                </div></th>
                              <th width="11%"><div class="shared_blk_1">
                                  <h3>5,821
                                    <p> likes </p>
                                  </h3>
                                </div></th>
                              <th width="10%"><div class="shared_blk_1">
                                  <img alt="influncer" src="img/shared_instagram_icon.png">
                                  <h3>1,473
                                    <p>likes</p>
                                  </h3>
                                </div></th>
                              <th width="6%"> <div class="shared_blk_1">
                                  <h3>334
                                    <p>comments</p>
                                  </h3>
                                </div></th>
                            </tr>
                          </thead>
                        </table>
                      </div>
                    </div>
                    <div id="profile" class="tab-pane" role="tabpanel">
                      <div class="col-md-4 col-sm-4"> jkhiuy quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse </div>
                      <div class="col-md-4 col-sm-4"> the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advanta </div>
                      <div class="col-md-4 col-sm-4"> upiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates r </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            
            
            
            <div class="row offerz_tabs">
              <div class="col-md-12">
                <a class="export_btn" href="#"> EXPORT </a>
              </div>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading bottom_accordion">
            <div class="row">
              <div class="col-md-2 col-sm-2">
                <img src="img/according_first_img.jpg" class="img-responsive">
              </div>
              <div class="col-md-3 col-sm-3">
                <div class="big_friest_text">
                  <h5>Big Fries on Fridays! </h5>
                  <p>January 17, 2016</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-3">
                <div class="impression_text">
                  <h5>32,336 </h5>
                  <p>IMPRESSIONS</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-3">
                <div class="complete_text">
                  <h5>91% </h5>
                  <p>COMPLETE</p>
                </div>
              </div>
              <div class="col-md-1 col-sm-1"> <a aria-expanded="false" class="panel-title collapsed" data-toggle="collapse" data-parent="#panel-527391" href="#panel-element-260016aaa"> <i class="fa cu_toggle fa-bars"></i> </a> </div>
            </div>
          </div>
          <div id="panel-element-260016aaa" class="panel-collapse collapse" style="height: 0px;" aria-expanded="false">
            <div class="row">
              <div class="table-responsive min_table">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th width="14%"> <div class="connects_34">
                          <img alt="influncer" src="img/face_table_min.png" class="img-responsive">
                          <h3>34,544
                            <p>likes </p>
                          </h3>
                        </div></th>
                      <th width="10%"> <div class="connects_34">
                          <h3>3,763
                            <p>shares</p>
                          </h3>
                        </div></th>
                      <th width="17%"> <div class="connects_34">
                          <img alt="influncer" src="img/twitter_table_min.png" class="img-responsive">
                          <h3>124,872
                            <p>retweets </p>
                          </h3>
                        </div></th>
                      <th width="11%"><div class="connects_34">
                          <h3>21,635
                            <p> likes </p>
                          </h3>
                        </div></th>
                      <th width="15%"><div class="connects_34">
                          <img alt="influncer" src="img/instagram_table_min.png" class="img-responsive">
                          <h3>17,827
                            <p>likes</p>
                          </h3>
                        </div></th>
                      <th width="6%"> <div class="connects_34">
                          <h3>2,837
                            <p>comments</p>
                          </h3>
                        </div></th>
                      <th width="6%"> <div class="connects_34">
                          <img src="img/delete_btn.png" alt="del" class="img-responsive">
                        </div>
                      </th>
                    </tr>
                  </thead>
                </table>
              </div>
            </div>
            <div class="row offerz_tabs">
              <div class="col-md-12">
                <div> 
                  <!-- Nav tabs -->
                  <ul role="tablist" class="nav nav-tabs pause_offer">
                    <li class="active" role="presentation"><a data-toggle="tab" role="tab" aria-controls="home" href="#home" aria-expanded="true">Shared By</a></li>
                    <li role="presentation" class=""><a data-toggle="tab" role="tab" aria-controls="profile" href="#profile" aria-expanded="false">Not Shared</a></li>
                    <li role="presentation" class=""><a data-toggle="tab" role="tab" aria-controls="profile" href="#profile" aria-expanded="false">Edit Offer</a></li>
                  </ul>
                  <ul class="nav pause_offer_1">
                    <li role="presentation"><a href="#" class="resume_offer_btn">Resume Offer <i class="fa fa-play"></i></a></li>
                    <li role="presentation"><a href="#" class="pause_offer_btn"> Pause offer <i class="fa fa-pause"></i></a></li>
                  </ul>
                  <!-- Tab panes -->
                  <div class="tab-content">
                    <div id="home" class="tab-pane active" role="tabpanel">
                      <div class="table-responsive shared_table">
                        <table class="table table-striped">
                          <thead>
                            <tr>
                              <th width="16%"> <div class="shared_blk">
                                  <img alt="influncer" src="img/table_2.png">
                                  <h3>Steven Strange </h3>
                                  <span>@Wizardtime </span> </div></th>
                              <th width="10%"> <div class="shared_blk_1">
                                  <img alt="influncer" src="img/shared_facebook_icon.png">
                                  <h3>10,544
                                    <p>likes </p>
                                  </h3>
                                </div></th>
                              <th width="10%"> <div class="shared_blk_1">
                                  <h3>521
                                    <p>shares</p>
                                  </h3>
                                </div></th>
                              <th width="12%"> <div class="shared_blk_1">
                                  <img alt="influncer" src="img/shared_twitter_icon.png">
                                  <h3>18,872
                                    <p>retweets </p>
                                  </h3>
                                </div></th>
                              <th width="11%"><div class="shared_blk_1">
                                  <h3>5,821
                                    <p> likes </p>
                                  </h3>
                                </div></th>
                              <th width="10%"><div class="shared_blk_1">
                                  <img alt="influncer" src="img/shared_instagram_icon.png">
                                  <h3>1,473
                                    <p>likes</p>
                                  </h3>
                                </div></th>
                              <th width="6%"> <div class="shared_blk_1">
                                  <h3>334
                                    <p>comments</p>
                                  </h3>
                                </div></th>
                            </tr>
                          </thead>
                        </table>
                      </div>
                    </div>
                    <div id="profile" class="tab-pane" role="tabpanel">
                      <div class="col-md-4 col-sm-4"> jkhiuy quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse </div>
                      <div class="col-md-4 col-sm-4"> the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advanta </div>
                      <div class="col-md-4 col-sm-4"> upiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates r </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-----end-accordian-7--------> 
        
        <!------accordian-8--------> 
        
        <!-----end-accordian-8--------> 
        
      </div>
    </div>
  </div>
</div>
</div>


<!-----top-menu----->

<!--[footer start here]-->
<footer class="foot-wrap">
 <div class="container">
  <div class="foot-area">
   <div class="row">
    <div class="col-lg-5 col-md-5 col-sm-12 colxs-12">
     <div class="cright">
      <p>Copyright&copy;2015 Offerz Inc</p>
     </div>
    </div>
    <div class="col-lg-5 col-md-5 col-sm-12 colxs-12">
     <div class="foot-list">
      <ul class="f-list">
      <li><a href="" class="r_brdr">Privacy Policy</a></li>
      <li><a href="" class="r_brdr">Terms of Service</a></li>
      <li><a href="">SUPPORT</a></li>
      </ul>
     </div>
    </div>
    <div class="col-lg-2 col-md-2 col-sm-12 colxs-12">
     <div class="social-area">
      <ul>
       <li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
       <li><a href="#" title="Facebook"><i class="fa fa-facebook-official"></i></a></li>
       <li><a href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li>
      
      </ul>
     </div>
    </div>    
   </div>
  </div>
 </div> 
</footer>
<!--[/footer start here]-->
<!----end-top-menu-----> 
<!---end-content-----> 
<script src="js/jquery.min.js"></script> 
<script>
			$('#panel-527391 .fa-bars ').click(function (){
			
			//$('#panel-527391').find('fa-chevron-down').addClass('fa-bars');
			//$('#panel-527391').find('fa-bars').removeClass('fa-chevron-down');
			
			$(this).toggleClass('fa-bars fa-chevron-down'); });
	</script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/scripts.js"></script>
</body>
</html>