<div class="container-fluid top_bg">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="col-md-5 col-sm-4 copy_right">
          <p>Copyright&copy;2015 Offerz Inc</p>
        </div>
        <div class="col-md-7 col-sm-8 footer_menu">
          <button type="button" data-toggle="collapse" data-target=".bs-navbar-collapse" class="navbar-toggle collapsed"> <span class="glyphicon glyphicon-align-justify" id="t-button"></span> </button>
          <nav style="height: 1px;" role="navigation" class="navbar-collapse bs-navbar-collapse collapse right_menu">
            <ul class="nav navbar-nav">
              <li><a href="" class="r_brdr">Privacy Policy</a></li>
              <li><a href="" class="r_brdr">Terms of Service</a></li>
              <li><a href="">SUPPORT</a></li>
              <li><a href="">
                <img alt="footer_img" src="<?= SITE_URL; ?>/img/twitter_footer_icon.jpg">
                </a></li>
              <li><a href="">
                <img alt="footer_img" src="<?= SITE_URL; ?>/img/facebook_footer_icon.jpg">
                </a></li>
              <li><a href="">
                <img alt="footer_img" src="<?= SITE_URL; ?>/img/instagrame_footer_icon.jpg">
                </a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>