<!----content----->
<div class="container">
  <div class="row Under_Armour">
    <div class="col-md-12">
      <div class="col-md-5 col-sm-5">
        <img alt="" class="img-responsive f_l x_img" src="<?= SITE_URL; ?>/img/img_x.png">
        <p class="under_armr_text">Under Armour</p>
        <p class="under_armr_text_btm">@Under Armour</p>
        <p class="text_btm">The leader in sports performance clothing with more professional athletes than all other brands combined.</p>
      </div>
      <div class="col-md-7 col-sm-7">
        <div class="col-md-3 col-sm-3">
          <p class="nmbr">8,682<br>
            <span class="scl_text">Tweets</span></p>
        </div>
        <div class="col-md-3 col-sm-3">
          <p class="nmbr">10.5K<br>
            <span class="scl_text">Followers</span></p>
        </div>
        <div class="col-md-3 col-sm-3">
          <p class="nmbr">1192<br>
            <span class="scl_text">Retweets</span></p>
        </div>
        <div class="col-md-3 col-sm-3">
          <p class="nmbr_2">852<br>
            <span class="scl_text">Favorites</span></p>
        </div>
      </div>
    </div>
    
<div class="col-md-12">
  <div class="col-md-6">
            <img src="<?= SITE_URL; ?>/img/setting.png" class="img-responsive f_l x_img" alt="">
    <p class="edit_prfile">EDIT PROFILE<a href=""> </a></p><a href="">
  </a></div><a href="">
    </a><div class="col-md-6"><a href="">
          
          <img src="<?= SITE_URL; ?>/img/cross.png" class="img-responsive f_r" alt=""></a>
  </div>
            
        </div>
  </div>
  <div class="row Under_Armour">
    <div class="col-md-12">
      <div class="col-md-3 col-sm-4 cell_pad">
        <div class="input-group">
          <form class="form-horizontal">
            <div class="form-group">
              <label for="inputEmail" class="control-label col-xs-5">Enter Name</label>
              <div class="col-xs-7">
                <input type="email" class="form-control" id="inputEmail" placeholder="Under Armour">
              </div>
            </div>
            <div class="form-group">
              <label for="inputPassword" class="control-label col-xs-5">Password</label>
              <div class="col-xs-7">
                <input type="password" class="form-control" id="inputPassword" placeholder="Password">
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="col-md-4 col-sm-4 twitter_pan_1">
        <div class="input-group">
          <form class="form-horizontal">
            <div class="form-group">
              <label for="inputPassword" class="control-label col-xs-5">Phone Number</label>
              <div class="col-xs-7">
                <input type="password" class="form-control" id="inputPassword" placeholder="Password">
              </div>
            </div>
            <div class="form-group">
              <label for="inputPassword" class="control-label col-xs-5">Verify Password</label>
              <div class="col-xs-7">
                <input type="password" class="form-control" id="inputPassword" placeholder="Password">
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="col-md-3 col-sm-4 twitter_pan">
        <div class="input-group">
          <form class="form-horizontal">
            <div class="form-group">
              <label for="inputEmail" class="control-label col-xs-5">Email</label>
              <div class="col-xs-7">
                <input type="email" class="form-control" id="inputEmail" placeholder="Under Armour">
              </div>
            </div>
            <div class="form-group">
              <label for="inputEmail" class="control-label col-xs-5">Twitter</label>
              <div class="col-xs-7 twitter_form">
                <img alt="" class="img-responsive f_l x_img" src="<?= SITE_URL; ?>/img/twitter.png">
                <p class="twitter">LINK / UNLINK TWITTER</p>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="col-md-2 col-sm-4 cell_pad">
        <button class="save_profile">SAVE PROFILE</button>
      </div>
    </div>
  </div>
</div>