<div class="container-fluid social_teams">
  <div class="container"> 
    <!------accordian--------->
    <div class="row my_social_terms">
      <div class="col-md-12">
        <div class="col-md-7 col-sm-7">
          <h1>Influencers</h1>
        </div>
        <div class="col-md-2 col-sm-2">
          <div class="influnce_300">
            <img alt="influencer" src="<?= SITE_URL; ?>/img/influence_img.png">
            <h3> 300
              <p> INFLUENCERS </p>
            </h3>
          </div>
        </div>
        <div class="col-md-3 col-sm-3">
          <div class="connects_277">
            <img alt="influncer" src="<?= SITE_URL; ?>/img/influence_img_2.png">
            <h3>2,773,873
              <p> CONNECTIONS </p>
            </h3>
          </div>
        </div>
      </div>
      <div class="col-md-12 add_filter_blck">
        <div class="col-md-6 col-sm-6 add_influncer_text">

          <div class="input-group">
            <input type="text" aria-describedby="basic-addon2" placeholder="Recipient's username" class="form-control">
            <span id="basic-addon2" class="input-group-addon">ADD</span> </div>
            
        </div>
        <div class="col-md-6 col-sm-6 filter_name">
          <div class="input-group">
            <input type="text" aria-describedby="basic-addon2" placeholder="Filter by Name, Followers, Share %, last" class="form-control">
              </div>
        </div>
      </div>
      <div class="col-md-12">
        <div class="table-responsive influence_table">
          <table class="table table-striped">
            <thead>
              <tr>
                <th width="21%">INFLUENCER</th>
                <th width="30%">CONTACT / MEMBER SINCE</th>
                <th width="17%">FOLLOWERS</th>
                <th width="11%">SHARE %</th>
                <th width="15%">LAST OFFER</th>
                <th width="6%"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><div class="influence_col">
                    <img alt="table_1" src="<?= SITE_URL; ?>/img/table_1.png">
                    <p>Billy Batson<br>
                      @TheMandrake</p>
                  </div></td>
                <td>billybatsonshazam@hotmail.com<br>
                  <span>10/10/2016</span></td>
                <td>865,767</td>
                <td>82%</td>
                <td>10/12/2106</td>
                <td><a href="#">
                  <img alt="delt" src="<?= SITE_URL; ?>/img/delete_btn.png">
                  </a></td>
              </tr>
              <tr>
                <td><div class="influence_col">
                    <img alt="table_1" src="<?= SITE_URL; ?>/img/table_2.png">
                    <p>Steven Strange<br>
                      <span>@WizardTime </span></p>
                  </div></td>
                <td>thewizard@dimension.com <span>09/12/2016</span></td>
                <td>23,536</td>
                <td>65%</td>
                <td>10/15/2016</td>
                <td><a href="#">
                  <img alt="delt" src="<?= SITE_URL; ?>/img/delete_btn.png">
                  </a></td>
              </tr>
              <tr>
                <td><div class="influence_col">
                    <img alt="table_1" src="<?= SITE_URL; ?>/img/table_3.png">
                    <p class="date"> 10/15/2016</p>
                  </div></td>
                <td>jameswilderthing@gmail.com</td>
                <td>&nbsp;</td>
                <td></td>
                <td>&nbsp;</td>
                <td><a href="#">
                  <img alt="delt" src="<?= SITE_URL; ?>/img/delete_btn.png">
                  </a></td>
              </tr>
              <tr>
                <td><div class="influence_col">
                    <img alt="table_1" src="<?= SITE_URL; ?>/img/table_4.png">
                    <p> Alfred Pennyworth<br>
                      <span>@TheButler </span></p>
                  </div></td>
                <td>buildingblocks@yahoo.com <span>09/16/2016</span></td>
                <td>18,773</td>
                <td>21%</td>
                <td>11/19/2016</td>
                <td><a href="#">
                  <img alt="delt" src="<?= SITE_URL; ?>/img/delete_btn.png">
                  </a></td>
              </tr>
              <tr>
                <td><div class="influence_col">
                    <img alt="table_1" src="<?= SITE_URL; ?>/img/table_5.png">
                    <p>Hal Jordan<br>
                      <span>@TeaToMe </span></p>
                  </div></td>
                <td>greelight@streetdreams.net <span>07/14/2016 </span></td>
                <td>12,776</td>
                <td>100%</td>
                <td>05/06/2016</td>
                <td><a href="#">
                  <img alt="delt" src="<?= SITE_URL; ?>/img/delete_btn.png">
                  </a></td>
              </tr>
              <tr>
                <td><div class="influence_col">
                    <img alt="table_1" src="<?= SITE_URL; ?>/img/table_6.png">
                    <p>Earl Gray<br>
                      <span>@HotNReady </span></p>
                  </div></td>
                <td>billybatsonshazam@hotmail.com <span>04/14/2016 </span></td>
                <td>865,767</td>
                <td>82%</td>
                <td>09/05/2016</td>
                <td><a href="#">
                  <img alt="delt" src="<?= SITE_URL; ?>/img/delete_btn.png">
                  </a></td>
              </tr>
              <tr>
                <td><div class="influence_col">
                    <img alt="table_1" src="<?= SITE_URL; ?>/img/table_7.png">
                    <p>Billy Gunn <br>
                      <span>@bigbbq </span></p>
                  </div></td>
                <td>thewizard@dimension.com <span>02/172/2016 </span></td>
                <td>23,536</td>
                <td>65%</td>
                <td>08/04/2015</td>
                <td><a href="#">
                  <img alt="delt" src="<?= SITE_URL; ?>/img/delete_btn.png">
                  </a></td>
              </tr>
              <tr>
                <td><div class="influence_col">
                    <img alt="table_1" src="<?= SITE_URL; ?>/img/table_10.png">
                    <p class="date">11/15/2016</p>
                  </div></td>
                <td>bigdaddydonbodine@yahoo.com</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td><a href="#">
                  <img alt="delt" src="<?= SITE_URL; ?>/img/delete_btn.png">
                  </a></td>
              </tr>
              <tr>
                <td><div class="influence_col">
                    <img alt="table_1" src="<?= SITE_URL; ?>/img/table_8.png">
                    <p>Mark Ducascus<br>
                      <span> @willard187 </span></p>
                  </div></td>
                <td>buildingblocks@yahoo.com <span>06/12/2016</span></td>
                <td>18,773</td>
                <td>21%</td>
                <td>09/09/2015</td>
                <td><a href="#">
                  <img alt="delt" src="<?= SITE_URL; ?>/img/delete_btn.png">
                  </a></td>
              </tr>
              <tr>
                <td><div class="influence_col">
                    <img alt="table_1" src="<?= SITE_URL; ?>/img/table_9.png">
                    <p>Norman bates<br>
                      <span>@Bandofhand </span></p>
                  </div></td>
                <td>greelight@streetdreams.net <span>05/12/2016 </span></td>
                <td>12,776</td>
                <td>100%</td>
                <td>08/12/2016</td>
                <td><a href="#">
                  <img alt="delt" src="<?= SITE_URL; ?>/img/delete_btn.png">
                  </a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!-----end-accordian---------> 
    
  </div>
</div>